<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://github.com/marufbd/MvcSiteMapProvider"            
            enableLocalization="true">

    <mvcSiteMapNode title="Books/Store Module" controller="Store" action="Index">
        <mvcSiteMapNode title="Book Details/Store module" controller="Store" action="Details" visibility="!MenuHelper"/>
        <mvcSiteMapNode title="Edit book/Store module" controller="Store" action="SaveBook" visibility="!MenuHelper"/>
        <mvcSiteMapNode title="Add book/Store module" controller="Store" action="AddBook" visibility="!MenuHelper"/>
        <mvcSiteMapNode title="external link/Store module" url="http://www.google.com" />

        <mvcSiteMapNode title="Store module/Parent Home" parentKey="Home" url="http://www.yahoo.com" />
    </mvcSiteMapNode>

</mvcSiteMap>
