<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://github.com/marufbd/MvcSiteMapProvider"            
            enableLocalization="true">


    <mvcSiteMapNode title="Publishers" action="List" controller="Publisher">
        <mvcSiteMapNode title="Details/Pub module" controller="Publisher" action="Details" visibility="!MenuHelper"/>
        <mvcSiteMapNode title="New Publisher/Pub module" controller="Publisher" action="Create" visibility="!MenuHelper"/>
        <mvcSiteMapNode title="Edit/Pub module" controller="Publisher" action="Edit" visibility="!MenuHelper"/>
                
        <mvcSiteMapNode title="external link/Publisher module" url="http://www.google.com" />

        <mvcSiteMapNode title="Publisher module/Parent Home" parentKey="Home" url="http://www.yahoo.com" />
    </mvcSiteMapNode>

</mvcSiteMap>
